# Doit être unique dans l'instance SonarQube
sonar.projectKey=testproject

# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=testproject
sonar.projectVersion=1.0

systemProp.sonar.login=admin
systemProp.sonar.password=sonar

sonar.jdbc.username=sonarqube
sonar.jdbc.password=mypass
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code

sonar.sources=src

# Cas d'un projet utilisant composer. 
# On ignore l'analyse du code présent dans les dépendances.

sonar.language=java

#sonar.exclusions=vendor/**

# Encodage du code source.
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8